<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Inline & Block Styling</title>
  <style>
    li {
      display: inline;
    }

    li a {
      padding-right: 20px;
    }

    img {
      display: block;
      margin: auto;
    }

    .box {
      width: 32.8%;
      display: inline-block;
      box-sizing: border-box;
      background: #f4f4f4;
      padding: 20px;
      margin-bottom: 15px;
    }
  </style>
</head>
<body>
  <ul>
    <li><a href="#">Technology</a></li>
    <li><a href="#">Business</a></li>
    <li><a href="#">Fashion</a></li>
  </ul>

  <br><br>

  <img src="./img/leaf.png" alt="My image">

  <br><br>

  <div class="box">
    <h3>Heading</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur iure in fugiat laudantium officia aliquam ex? Sint sit quibusdam quas!</p>
  </div>
  <div class="box">
    <h3>Heading</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur iure in fugiat laudantium officia aliquam ex? Sint sit quibusdam quas!</p>
  </div>
  <div class="box">
    <h3>Heading</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur iure in fugiat laudantium officia aliquam ex? Sint sit quibusdam quas!</p>
  </div>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* * {
      box-sizing: border-box;
    } */

    li {
      display: inline;
      
    }

    li a{
      padding-right: 20px;
    }

    img{
      /* we can do margin auto in an inline element
       it needs to be block level 
      */
      display: block;
      margin: auto;
    }

    .box {
      width: 32.8%;
      display: inline-block;
      box-sizing: border-box;
      background: #f4f4f4;
      padding: 20px;
      margin-bottom: 15px;
    }
  </style>
</head>
<body>
  <ul>
    <li><a href="#">Technology</a></li>
    <li><a href="#">Business</a></li>
    <li><a href="#">Fashion</a></li>
  </ul>
  <br><br>

  <img src="./img/leaf.png" alt="My Image">

  <br><br>

  <div class="box">
    <h3>Heading</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat nisi dignissimos quisquam id odit mollitia iure quaerat quis iste nesciunt.</p>
  </div>
  <div class="box">
    <h3>Heading</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat nisi dignissimos quisquam id odit mollitia iure quaerat quis iste nesciunt.</p>
  </div>
  <div class="box">
    <h3>Heading</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat nisi dignissimos quisquam id odit mollitia iure quaerat quis iste nesciunt.</p>
  </div>
</body>
</html>