<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex basics</title>
    <style>
        #container {
            display: flex; /* by default display flex se horizontally hoga */
            flex-direction: row;
            /* flex-direction: row-reverse; */
            /* flex-direction: column; */



        }
        .item {
            background: #f4f4f4;
            border: #ccc solid 1px;
            padding: 1rem;
            text-align: center;
            margin: 0.75rem;
            flex: 1;

        }

        .item:first-child {
            /* flex: 2; */
            flex: 1;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="item"><h3>Item 1</h3></div>
        <div class="item"><h3>Item 2</h3></div>
        <div class="item"><h3>Item 3</h3></div>
        <div class="item"><h3>Item 4</h3></div>
        <div class="item"><h3>Item 5</h3></div>
        <div class="item"><h3>Item 6</h3></div>
        <div class="item"><h3>Item 7</h3></div>
        <div class="item"><h3>Item 8</h3></div>
        <div class="item"><h3>Item 9</h3></div>
    </div>
</body>
</html>