<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex align</title>
    <style>
        #container {
            background: #555;
            display: flex;

            /* justify content is when we align items horizonata*/
            /* justify-content: flex-start; */
            /* justify-content: flex-end; */
            /* justify-content:center; */
            /* justify-content: space-around; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            justify-content: space-evenly;

            /* 
                OPTIONS:
                flex-start
                flex-end
                center
                space-between
                space-around
                space-evenly
             */
             height: 600px;

             /* when we align item vertical(musst be height) */
             /* align-items: stretch; */
             /* align-items: flex-start; */
             /* align-items: flex-end; */
             /* align-items: center; */
             align-items: baseline;
             /*
                OPTIONS:
                flex-start
                flex-end
                center
                baseline
                stretc
            */
        }

        .item {
            background: #f4f4f4;
            border: #ccc solid 1px;
            padding: 1rem;
            text-align: center;
            padding: 1rem;
            margin: 0.5rem;
            /* width: 300px; */
            flex-basis: 200px;/*same as above*/
        
        
        }
    </style>
</head>
<body>
    <div id="container">
        
        <div class="item item-1"><h3>Item 1 </h3></div>
        <div class="item item-2"><h3>Item 2 </h3></div>
        <div class="item item-3"><h3>Item 3 </h3></div>
    </div>
</body>
</html>