<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Variables</title>
    <style>
        :root {
            --max-width: 1100px;
            --primary-color: steelblue;
            --secondary-color: skyblue;
            --light-color: #f4f4f4;
        }


        * {
            margin: 0;
            padding: 0;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.4;
            /* --light-color: #f4f4f4;this is how we create variable and use it */

            background: var(--light-color);

        }
        header {
            background-color: var(--primary-color);
            border-bottom: 5px var(--secondary-color) solid;
            color: #fff;
            text-align: center;
        }

        .container {
            display: flex;
            margin: auto;
            max-width: var(--max-width)
        }

        .box {
            background-color: var(--primary-color);
            border-bottom: 5px var(--secondary-color) solid;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <h1>CSS Variables </h1>
    </header>

    <div class="container">
        <div class="box box-1">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis aspernatur, neque adipisci officia sunt molestias.</p>
        </div>
        <div class="box box-2">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit obcaecati rem officia, eum voluptatibus itaque!</p>
        </div>
    </div>
</body>
</html>