<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Target Selector</title>
    <style>
        /* Direct child */
        /* div p{
            background: #ddd;
        } */
        div > p {
            background: #ddd;
        }

        /* Directly after */
        div + p {
            background: #333;
            color: #fff;
        }

        /* BY attribute */
        a[target] {
            background: #ff0000;
            color: #fff;
        }

        /* Specific attribute values */
        input[type='text'],
        input[type="email"] {
            width: 100%;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div>
        <p>Lorem ipsum dolor sit amet.</p>
        <ul>
            <li>Item1</li>
            <!-- if we do div> p this will not work bcz this p is not direct parent of div -->
            <li><p>Item2</p></li>
            <li>Item3</li>
        </ul>

        <p>Lorem ipsum dolor sit amet.</p>
    </div>

    <p>Lorem ipsum dolor sit amet.</p>

    <a href="#">Page1</a> <a href="#">page2</a> <a href="http://www.google.com" target="_blank">Google</a>

    <br><br>
    <form action="">
        <input type="text" placeholder="Name">
        <input type="email" placeholder="Email">
        <input type="submit" placeholder="Submit">
    </form>

</body>
</html>